<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chats"
        android:title="Chats"
        android:icon="@drawable/baseline_chat_24"/>
    <item
        android:id="@+id/nav_contacts"
        android:title="Contacts"
        android:icon="@drawable/baseline_contacts_24"/>
    <item
        android:id="@+id/nav_calls"
        android:title="Calls"
        android:icon="@drawable/baseline_call_24"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>
</menu>